# EBU6304-FinanceTracker

./: .gitignore  FunctionList.md  Productbacklog_group40.xlsx  README.md  User Manual.md  pom.xml  test.csv
JavaDocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
JavaDocs/com/financetracker/: FinanceTrackerApp.html  package-summary.html  package-tree.html
JavaDocs/com/financetracker/controller/: UserController.html  package-summary.html  package-tree.html
JavaDocs/com/financetracker/model/: Account.AccountType.html  Account.html  Category.html  Transaction.TransactionType.html  Transaction.html  User.html  package-summary.html  package-tree.html
JavaDocs/com/financetracker/service/: AIService.html  DeepSeekAPIService.html  TransactionService.html  package-summary.html  package-tree.html
JavaDocs/com/financetracker/util/: FontLoader.html  FontTester.html  FontUtils.html  LanguageUtil.Language.html  LanguageUtil.html  PasswordUtils.html  package-summary.html  package-tree.html
JavaDocs/com/financetracker/view/: AIChatPanel.html  AccountPanel.html  DashboardPanel.html  LoginFrame.html  MainFrame.html  OverviewPanel.html  package-summary.html  package-tree.html
JavaDocs/com/financetracker/view/utils/: RoundedBorder.html  package-summary.html  package-tree.html
JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/financetracker/: FinanceTrackerApp.java
src/main/java/com/financetracker/controller/: UserController.java
src/main/java/com/financetracker/model/: Account.java  Category.java  Transaction.java  User.java
src/main/java/com/financetracker/service/: AIService.java  DeepSeekAPIService.java  TransactionService.java
src/main/java/com/financetracker/util/: FontLoader.java  FontTester.java  FontUtils.java  LanguageUtil.java  LanguageUtilTest.java  PasswordUtils.java
src/main/java/com/financetracker/view/: AIChatPanel.java  AccountPanel.java  DashboardPanel.java  LoginFrame.java  MainFrame.java  OverviewPanel.java
src/main/java/com/financetracker/view/utils/: RoundedBorder.java
src/main/resources/resources/i18n/: messages_en.properties  messages_zh_CN.properties
src/main/test/java/com/financetracker/model/: AccountTest
src/test/java/com/financetracker/controller/: UserControllerTest.java
src/test/java/com/financetracker/service/: AIServiceTest.java  TransactionServiceTest.java
src/test/java/com/financetracker/util/: PasswordUtilsTest.java
